library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.std_logic_unsigned.all;
entity ual is 
port( b,a :in std_logic_vector (3 downto 0);
op :in std_logic_vector (2 downto 0);
r :out std_logic_vector (3 downto 0));
end ual ;
architecture struct of ual is 
begin 
process ( a,b,op)
begin
  case op is 
       when "000" => r <= a + b;
       when "001" => r <= a - b;
       when "010" => r<=  a+1;

	when "011" => r <=(a)-1;

	when "100" => r <=(a) and (b) ;

	when "101" => r <= (a) or (b);

	when "110" => r <=not (a) ;

	when "111" => r <= (a) xor (b);
	when others => NULL;
end case ;
end process;
end struct;




