library IEEE;
use IEEE.std_logic_1164.&ll;
entity 7seg is 
port (BCD : in std_logic_vector(3 downto 0);
output : out std_logic_vector(6 downto 0));
end 7seg;
architecture Behavioral of 7seg is
    --signal SEG_internal : STD_LOGIC_VECTOR(6 downto 0);
begin
    with BCD select
        SEG_internal <= "0000001" when "0000",
                        "1001111" when "0001",
                        "0010010" when "0010",
                        "0000110" when "0011",
                        "1001100" when "0100",
                        "0100100" when "0101",
                        "0100000" when "0110",
                        "0001111" when "0111",
                        "0000000" when "1000",
                        "0000100" when "1001",
                        "1111111" when others;

   -- SEG <= SEG_internal;
end Behavioral;